from uom.conversion import Conversions, Conv
from .units import *
from uom.units.time.units import *
from uom.units.velocity.units import *

# Base is meter

alias LengthConversions = Conversions[
    Conv[yottameter, 1e24],
    Conv[zettameter, 1e21],
    Conv[exameter, 1e18],
    Conv[petameter, 1e15],
    Conv[terameter, 1e12],
    Conv[gigameter, 1e9],
    Conv[megameter, 1e6],
    Conv[kilometer, 1e3],
    Conv[hectometer, 1e2],
    Conv[decameter, 1e1],
    Conv[meter, 1e0],
    Conv[decimeter, 1e-1],
    Conv[centimeter, 1e-2],
    Conv[millimeter, 1e-3],
    Conv[micrometer, 1e-6],
    Conv[nanometer, 1e-9],
    Conv[picometer, 1e-12],
    Conv[femtometer, 1e-15],
    Conv[attometer, 1e-18],
    Conv[zeptometer, 1e-21],
    Conv[yoctometer, 1e-24],
    Conv[angstrom, 1e-10],
    Conv[bohr_radius, 5.29177210903e-11],
    Conv[atomic_unit_of_length, 5.29177210903e-11],
    Conv[astronomical_unit, 1.495979e11],
    Conv[chain, 2.011684e1],
    Conv[fathom, 1.828804],
    Conv[fermi, 1e-15],
    Conv[foot, 3.048e-1],
    Conv[foot_survey, 3.048006e-1],
    Conv[inch, 2.54e-2],
    Conv[light_year, 9.46073e15],
    Conv[microinch, 2.54e-8],
    Conv[micron, 1e-6],
    Conv[mil, 2.54e-5],
    Conv[mile, 1.609344e3],
    Conv[mile_survey, 1.609347e3],
    Conv[nautical_mile, 1.852e3],
    Conv[parsec, 3.085678e16],
    Conv[pica_computer, 4.233333333333333e-3],
    Conv[pica_printers, 4.217518e-3],
    Conv[point_computer, 3.527778e-4],
    Conv[point_printers, 3.514598e-4],
    Conv[rod, 5.02921],
    Conv[yard, 9.144e-1],
]

alias ToVelocityConversions = Conversions[
    Conv[yottameter, _, second, yottameter_per_second],
    Conv[zettameter, _, second, zettameter_per_second],
    Conv[exameter, _, second, exameter_per_second],
    Conv[petameter, _, second, petameter_per_second],
    Conv[terameter, _, second, terameter_per_second],
    Conv[gigameter, _, second, gigameter_per_second],
    Conv[megameter, _, second, megameter_per_second],
    Conv[kilometer, _, second, kilometer_per_second],
    Conv[hectometer, _, second, hectometer_per_second],
    Conv[decameter, _, second, decameter_per_second],
    Conv[meter, _, second, meter_per_second],
    Conv[decimeter, _, second, decimeter_per_second],
    Conv[centimeter, _, second, centimeter_per_second],
    Conv[millimeter, _, second, millimeter_per_second],
    Conv[micrometer, _, second, micrometer_per_second],
    Conv[nanometer, _, second, nanometer_per_second],
    Conv[picometer, _, second, picometer_per_second],
    Conv[femtometer, _, second, femtometer_per_second],
    Conv[attometer, _, second, attometer_per_second],
    Conv[zeptometer, _, second, zeptometer_per_second],
    Conv[yoctometer, _, second, yoctometer_per_second],
    Conv[foot, _, hour, foot_per_hour],
    Conv[foot, _, minute, foot_per_minute],
    Conv[foot, _, second, foot_per_second],
    Conv[inch, _, second, inch_per_second],
    Conv[kilometer, _, hour, kilometer_per_hour],
    Conv[knot, _, second, knot],
    Conv[mile, _, hour, mile_per_hour],
    Conv[mile, _, minute, mile_per_minute],
    Conv[mile, _, second, mile_per_second],
    Conv[millimeter, _, minute, millimeter_per_minute],
]